{
  "name": "eventmanagerback",
  "version": "1.0.0",
  "description": "backend to event manager",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "watch": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Petteri Pääkkönen",
  "license": "CC-BY-NC-4.0",
  "dependencies": {
    "bcrypt": "^3.0.0",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.3.0",
    "mongoose": "^5.2.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
